<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodluyoruz Google</title>
</head>
<body>
    <img class="logo" src="./logo.png">
    <center>
      <table width="99%">
        <td><br>
            <h4 class="yazi-1">Google'ı kullanarak web'de arama yapın!</h4>
            <input type="text" class="arama">
            <br><p></p>
            <input type="button" value="Arama Yap" class="buton-1">
            <input type="button" value="Kendimi Kodlu Hissediyorum" class="buton-2"><br><p></p>

        </td>

    </center>
</table>
<table width="33%">
  <td>
    <center>
      <h4 class="yazi-ic">
          <p>Özel Arama:</p>
          <a href="linux.org">Linux arama</a><br><br>
          <a href="linux.org">Kodluyoruz arama</a><br><br>
          <a href="linux.org">Celal Bayar arama</a>

      </h4>
    </center>   
  </td>
</table>
<table width="33%">
    <td>
        <center>
            <h4 class="yazi-ic">
                <p>Google Menü</p>
                <a href="linux.org">Yardım</a><br><br>
                <a href="linux.org">Şirket Hakkında</a><br><br>
                <a href="linux.org">Geçmişten Günümüze Google</a>
      
            </h4>
     
  
    </td>
  </table>
  <table width="33%">
    <td>
        <center>
            <h4 class="yazi-ic">
                <p>Haberdar Ol:</p>
                Mail bırak:
                <input type="text" class="buton-2">
                <input type="button" value="Gönder" class="buton-2"><br><br>
                <a href="linux.org">Son haberleri takip et.</a><br><br>
                <a href="linux.org">Google Arşiv</a>

            </h4>
          </center>     
  
    </td>
  </table>

  <p class="copyright">Copyright bilinmeyen bir tarih rasgele bir tasarım tüm hakları saklı falan değildir.</p>





    <style>
        *{
            background-color: rgb(66, 65, 65);
        }
        table{
            float: left;
        }
        a,p{
            background-color: azure;
            color: black;
        }
        .logo{
            margin-left: 25%;
            margin-top: 2%;
        }
        .yazi-1{
            background-color: rgb(193, 183, 183);
            margin-top: 0%;
            margin-left: 40%;
            font-family: 'Times New Roman', Times, serif;
        }
        td{
            background-color: rgb(193, 183, 183);
        }
        .arama{
            width: 20%;
            margin-left: 40%;
            background-color: azure;
        }
        .buton-1{
            margin-left: 41%;
            background-color: bisque;
        }
        .buton-2{
            margin-left: 5px;
            background-color: bisque;
        }
        .yazi-ic{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            background-color: rgb(193, 183, 183);
        }
        .copyright{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 12px;
            float: left;
            margin-left: 35%;
            background-color: rgb(66, 65, 65);
            color: wheat;

        }
    </style>
</body>
</html>